<!DOCTYPE html>
<html lang="en-US">
 <head>
  <title>Star Wars Art Deco Posters by Max Melzer</title>
  <meta name="keywords" content="Sci-Fi, Poster, Wallpaper, Movie, Pop-art, Art Deco, Star Wars, Force Awakens">
  <meta name="author" content="Max Melzer">
  <meta name="description" content="A collection of high-resolution images based on classic movie scenes. Looks great on a wall or as desktop wallpaper.">
  <meta charset="UTF-8">

  <meta property="og:title"              content="Sci-Fi Art Deco Posters" />
  <meta property="og:description"        content="A collection of high-resolution images based on classic movie scenes. Looks great on a wall or as desktop wallpaper." />
  <meta property="og:image"              content="http://www.moehrenzahn.de/poster/images/preview.jpg" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@moehrenzahn">
  <meta name="twitter:creator" content="@_maxmelzer">
  <meta name="twitter:title" content="Sci-Fi Art Deco Posters">
  <meta name="twitter:description" content="A collection of high-resolution images based on classic movie scenes. Looks great on a wall or as desktop wallpaper.">
  <meta name="twitter:image" content="http://www.moehrenzahn.de/poster/images/preview.jpg">

  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
  <style>

    body {
      color: white;
      padding: 50px 20px;
      background-color: #768BB2;
    }

    .headline, .description, .footer, .donate {
      text-align: center;
    }

    a {
      color: rgb(120,0,0);
      text-decoration: none;
      font-weight: normal;
      transition: color .2s;
    }
    a:hover {
      color: rgb(150,30,30);
    }

    .headline {
      font-family: 'Oswald', sans-serif;
      font-size: 3.5em;
    }
    .description, .donate, .footer, .poster, .shares {
      font-family: 'Oswald', sans-serif;
      font-weight: lighter;
    }

    .description {
      margin-top: 50px;
    }

    .description.box {
      margin: 50px auto;
      padding: 20px;
      max-width: 700px;
      background-color: rgba(0,0,0,.3);
    }

    .posters {
      margin: 0 auto;
      max-width: 910px;
      padding: 20px;
      background-color: rgba(0,0,0,.3);
    }

    .poster {
      display: inline-block;
      vertical-align: top;
      border: 5px solid rgb(250,240,240);
      height: 360px;
      width: 250px;
      line-height: 340px;
      text-align: center;
      background-color: rgba(0,0,0,.3);
      margin: 20px; 
      overflow: hidden;
      box-shadow: 0px 0px 20px rgba(0,0,0,.3);
      transition: all .2s ease-out;
    }

  @media (max-width: 700px) {
    .posters {
      padding: 2.5px;
    }
    .poster {
      height: 180px;
      width: 125px;
      line-height: 170px;
      margin: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,.3);
    }
  }



    .poster img {
      width: 100%;
      margin: auto;
    }

    .donate {
      color: white;
      display: block;
      width: 300px;
      padding: 1em;
      margin: 30px auto;
      background-color: brown;
      box-shadow: 0px 0px 20px rgba(0,0,0,.3);
      transition: all .2s ease-out;
      border: none;
      font-size: 110%;
    }

    .shares {
      max-width: 600px;
      min-width: 250px;
      margin: 0 auto;
      text-align: center;

    }
    .fb-share, .tw-share {
      text-align: center;
      color: white;
      display: inline-block;
      padding: 15px;
      min-width: 100px;
      margin: 10px;
      box-shadow: 0px 0px 20px rgba(0,0,0,.3);
      transition: all .2s ease-out;
    }
    .fb-share {
      background-color: #3B5998;
    }
    .tw-share {
      background-color: #4099ff;
    }

    .hoverbox {}
    .hoverbox:hover {
      -webkit-transform:scale(1.2);
      -moz-transform:scale(1.2);
      -o-transform:scale(1.2);
      transform:scale(1.2);
    }


    .footer {
      margin-top: 30px;
    }

  </style>
  </head>
  <body>
    <h1 class="headline">Star Wars Art Deco Posters</h1>
    <h2 class="description box"><p>A collection of high-resolution images based on classic movie scenes. Looks great on a wall or as desktop wallpaper.</p>
    <p>Feel free to download them for personal use. If you want to use my artwork for anything else, please <a href="mailto:hi@moehrenzahn.de">get in touch</a>!</p></h2>
    <div class="posters">
      <a class="hoverbox poster" href="images/SW-Tatooine-Sunset-v2.jpg"><img src="images/preview/SW-Tatooine-Sunset-v2.jpg" alt="Sunset over Tatooine"></a>
      <a class="hoverbox poster" href="images/SW-Jakku-Star-Destroyer.jpg"><img src="images/preview/SW-Jakku-Star-Destroyer.jpg" alt="Scavengers of Jakku"></a>
      <a class="hoverbox poster" href="images/SW-Jakku-AT-AT.jpg"><img src="images/preview/SW-Jakku-AT-AT.jpg" alt="Rey's Home"></a>
      <a class="hoverbox poster" href="images/SW-Jakku-AT-AT-Night.jpg"><img src="images/preview/SW-Jakku-AT-AT-Night.jpg" alt="Night over Jakku"></a>
      <a class="hoverbox poster" href="images/SW-Tie-Fighter-Sunset.jpg"><img src="images/preview/SW-Tie-Fighter-Sunset.jpg" alt="Ride of the Valkyries"></a>
      <a class="hoverbox poster" href="images/SW-Takodana.jpg"><img src="images/preview/SW-Takodana.jpg" alt="Attack on Takodana"></a>
      <div class="hoverbox poster">More coming soon …</div>
    </div>
    <div style="clear:both"></div>
    <h2 class="description">Help me make more of these:</h2>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="X2XDJLUAGPBFC">
      <input type="submit" class="hoverbox donate" border="0" name="submit" value="Donate with PayPal (suggested: 5 €)">
      <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
    </form>
    <h2 class="description">Or spread the word:</h2>
    <div class="shares">
      <a target="blank_" class="hoverbox fb-share" href="http://facebook.com/sharer.php?u=http://www.moehrenzahn.de/poster/">Facebook</a>
      <a target="blank_" class="hoverbox tw-share" href="http://twitter.com/intent/tweet?url=http://www.moehrenzahn.de/poster&text=Star%20Wars%20art%20deco%20posters&via=_maxmelzer">Twitter</a>
    </div>
    <div style="clear:both"></div>
    <div class="footer">This project is in no way affiliated with or endorsed by Disney. Made with ❤︎ by <a href="http://www.moehrenzahn.de/en/about">Max Melzer</a>.</div>
  </body>
</html>