<!DOCTYPE html>
<html lang="en-US">
 <head>
  <title>Thanks a bunch!</title>
  <meta name="keywords" content="Sci-Fi, Poster, Wallpaper, Movie, Pop-art, Art Deco, Star Wars, Force Awakens">
  <meta name="author" content="Max Melzer">
  <meta name="description" content="A collection of high-resolution images based on classic movie scenes. Looks great on a wall or as desktop wallpaper.">
  <meta charset="UTF-8">

  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
  <style>

    body {
      color: white;
      padding: 50px 20px;
      background-color: #768BB2;
    }

    .headline, .description, .footer, .donate {
      text-align: center;
    }

    a {
      color: rgb(120,0,0);
      text-decoration: none;
      font-weight: normal;
      transition: color .2s;
    }
    a:hover {
      color: rgb(150,30,30);
    }

    .headline {
      font-family: 'Oswald', sans-serif;
      font-size: 3.5em;
    }
    .description, .donate, .footer, .poster, .shares {
      font-family: 'Oswald', sans-serif;
      font-weight: lighter;
    }

    .description {
      margin-top: 50px;
    }

    .description.box {
      margin: 50px auto;
      padding: 20px;
      max-width: 700px;
      background-color: rgba(0,0,0,.3);
    }

    .posters {
      margin: 0 auto;
      max-width: 910px;
      padding: 20px;
      background-color: rgba(0,0,0,.3);
    }

    .poster {
      display: inline-block;
      vertical-align: top;
      border: 5px solid rgb(250,240,240);
      height: 360px;
      width: 250px;
      line-height: 340px;
      text-align: center;
      background-color: rgba(0,0,0,.3);
      margin: 20px; 
      overflow: hidden;
      box-shadow: 0px 0px 20px rgba(0,0,0,.3);
      transition: all .2s ease-out;
    }
    .posters:first-child {
      margin-top: -40px;
    }

    .poster img {
      width: 100%;
      margin: auto;
    }

    .donate {
      color: white;
      display: block;
      width: 300px;
      padding: 1em;
      margin: 30px auto;
      background-color: brown;
      box-shadow: 0px 0px 20px rgba(0,0,0,.3);
      transition: all .2s ease-out;
      border: none;
      font-size: 110%;
    }

    .shares {
      max-width: 600px;
      min-width: 250px;
      margin: 0 auto;
      text-align: center;

    }
    .fb-share, .tw-share {
      text-align: center;
      color: white;
      display: inline-block;
      padding: 15px;
      min-width: 100px;
      margin: 10px;
      box-shadow: 0px 0px 20px rgba(0,0,0,.3);
      transition: all .2s ease-out;
    }
    .fb-share {
      background-color: #3B5998;
    }
    .tw-share {
      background-color: #4099ff;
    }

    .hoverbox {
      
    }
    .hoverbox:hover {
      -webkit-transform:scale(1.2);
      -moz-transform:scale(1.2);
      -o-transform:scale(1.2);
      transform:scale(1.2);
    }


    .footer {
      margin-top: 30px;
    }

  </style>
  </head>
  <body>
    <h1 class="headline">Thanks a bunch!</h1>
    <h2 class="description box"><p>Thank you very much for your support. Now <a href="http://moehrenzahn.de/poster/">go and get your posters!</a></p>
    <p>If you have feedback or suggestions for a new poster, please <a href="mailto:hi@moehrenzahn.de">get in touch</a>!</p></h2>
    <div style="clear:both"></div>
    <div class="footer">This project is in no way affiliated with or endorsed by Disney. Made with ❤︎ by <a href="http://moehrenzahn.de/en/about">Max Melzer</a>.</div>
  </body>
</html>