---
layout: compress
single: true
language: en
---

{% capture root_url %}{{ site.root | strip_slash }}{% endcapture %}


<head>
  <title>Star Wars Art Deco Posters by Max Melzer</title>
  <meta name="keywords" content="Sci-Fi, Poster, Wallpaper, Movie, Pop-art, Art Deco, Star Wars, Force Awakens">
  <meta name="author" content="Max Melzer">
  <meta name="description" content="A collection of high-resolution images based on classic movie scenes. Looks great on a wall or as desktop wallpaper.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title"              content="Sci-Fi Art Deco Posters" />
  <meta property="og:description"        content="A collection of high-resolution images based on classic movie scenes. Looks great on a wall or as desktop wallpaper." />
  <meta property="og:image"              content="http://www.moehrenzahn.de/poster/images/preview.jpg" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@moehrenzahn">
  <meta name="twitter:creator" content="@_maxmelzer">
  <meta name="twitter:title" content="Sci-Fi Art Deco Posters">
  <meta name="twitter:description" content="A collection of high-resolution images based on classic movie scenes. Looks great on a wall or as desktop wallpaper.">
  <meta name="twitter:image" content="http://www.moehrenzahn.de/poster/images/preview.jpg">

  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
  <style>

    body {
      color: white;
      padding: 50px 20px;
      background-color: rgb(30,30,30);
    }

    .headline, .description, .footer, .donate {
      text-align: center;
    }

    a {
      color: rgb(120,0,0);
      text-decoration: none;
      font-weight: normal;
      transition: color .2s;
    }
    a:hover {
      color: rgb(150,30,30);
    }
 
    .headline {
      font-family: 'Oswald', sans-serif;
      font-size: 3.5em;
    }
    .description, .donate, .footer, .poster, .shares, .poster-extra {
      font-family: 'Oswald', sans-serif;
      font-weight: lighter;
    }

    .description {
      margin-top: 50px;
    }

    .description.box {
      margin: 50px auto;
      padding: 20px;
      max-width: 700px;
      background-color: rgba(0,0,0,.3);
    }

    .posters {
      margin: 0 10px;
      display: block;
      background-color: red !important;
    }

    .poster {
      display: inline-block;
      color: black;
      height: 364px;
      width: 250px;
      line-height: 340px;
      text-align: center;
      background-color: rgb(250,240,240);
      margin-right: 5px;
      margin-bottom: 5px;
      transition: all .2s ease-out;
    }

    .poster-extra {
      overflow: hidden;
      margin-bottom: 10px;
      display: inline-block;
      vertical-align: text-bottom;
    }
      .poster-extra > * {
      display: block;
    }

    .poster-container {
      float: left;
      width: 420px;
      overflow: hidden;
    }

  @media (max-width: 850px) {
    body {
      margin: 2px;
      padding: 5px 0;
      font-size: 65%;
    }
    .headline {
      font-size: 1.5em;
    }
    .description, .description.box {
      margin: 10px 0px;
      padding: 3px;
      background: none;
      font-size: 125%;
    }
    .donate {
      width: 200px;
    }
    .posters {
      margin-bottom: 40px;
    }
    .poster {
      height: 202px;
      width: 138px;
      line-height: 202px;
    }
    .poster-extra {
      margin-left: 1px;
    }
    .poster-container {
      width: 250px;
    }
    .fb-share, .tw-share {
      min-width: 50px;
      padding: 5px;
      margin: 5px;
    }
    .hoverbox-poster {
      border-width: 2px !important;
    }
  }

    .poster img {
      width: 100%;
      margin: auto;
    }

    .donate {
      color: white;
      display: block;
      width: 300px;
      padding: 1em;
      margin: 30px auto;
      background-color: brown;
      box-shadow: 0px 0px 20px rgba(0,0,0,.3);
      transition: all .2s ease-out;
      border: none;
      font-size: 110%;
      -webkit-appearance: none;
    }

    .shares {
      max-width: 600px;
      min-width: 250px;
      margin: 0 auto;
      text-align: center;

    }
    .fb-share, .tw-share {
      text-align: center;
      color: white;
      display: inline-block;
      padding: 15px;
      min-width: 100px;
      margin: 10px;
      box-shadow: 0px 0px 20px rgba(0,0,0,.3);
      transition: all .2s ease-out;
    }
    .fb-share {
      background-color: #3B5998;
    }
    .tw-share {
      background-color: #4099ff;
    }

    .hoverbox-poster {
      border: 5px solid rgba(255,240,240,0);
    }
    .hoverbox-poster:hover {
      border-color: brown;
    }

    .hoverbox {}
    .hoverbox:hover {
      -webkit-transform:scale(1.2);
      -moz-transform:scale(1.2);
      -o-transform:scale(1.2);
      transform:scale(1.2);
    }


    .footer {
      margin-top: 30px;
    }

  </style>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.moehrenzahn.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik.moehrenzahn.de/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</head>

<body {% if page.body_id %} id="{{ page.body_id }}" {% endif %}>
 <h1 class="headline">{{ page.title }}</h1>
    <h2 class="description box">
      {{ content }}
    </h2>

<div class="posters">
  {% for image in site.static_files %}
  {% if image.path contains 'poster/images/preview/' %}
  <div class="poster-container">
      <a class="hoverbox-poster poster" href="{{ site.baseurl }}{{ image.path | remove: "preview/" }}"><img src="{{ site.baseurl }}{{ image.path }}" alt="{{ image.path | remove: ".jpg" | remove: "/poster/images/preview/" | replace: "-", " " }}"></a>
      <div class="poster-extra">
      <div class="poster-title">{{ image.path | remove: ".jpg" | remove: "/poster/images/preview/" | replace: "-", "&nbsp;" }}</div>
      <a class="poster-extra-link" href="{{ site.baseurl }}{{ image.path | replace: "preview/", "notext/" }}">Without text</a>
      <a class="poster-extra-link" href="{{ site.baseurl }}{{ image.path | replace: "preview/", "wallpaper/" }}">Desktop wallpaper</a>
      </div>
  </div>
  {% endif %}
  {% endfor %}
  <div class="poster-container"><div class="hoverbox-poster poster">More coming soon …</div></div>
</div>
<div style="clear:both"></div>

    <h2 class="description">Help me make more of these:</h2>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="X2XDJLUAGPBFC">
      <input type="submit" class="hoverbox donate" border="0" name="submit" value="Donate with PayPal">
      <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
    </form>
    <h2 class="description">Or spread the word:</h2>
    <div class="shares">
      <a target="blank_" class="hoverbox fb-share" href="http://facebook.com/sharer.php?u=http://www.moehrenzahn.de/poster/">Facebook</a>
      <a target="blank_" class="hoverbox tw-share" href="http://twitter.com/intent/tweet?url=http://www.moehrenzahn.de/poster&text=Star%20Wars%20art%20deco%20posters&via=_maxmelzer">Twitter</a>
    </div>
    <div style="clear:both"></div>
    <div class="footer">This project is in no way affiliated with or endorsed by Disney. © 2012–2016 <a href="/en/about/">Max Melzer</a>. <a href="/impressum/">Imprint</a>.</div>
</body>
</html>


